<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="actionOverflowMenuStyle">@style/MyOverflowMenu</item>
        <item name="dialogTheme">@style/EstiloFullScreen</item>
        <item name="windowActionModeOverlay">false</item>
    </style>
    <!--estilo para poppup -->
    <style name="MyOverflowMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">4.0dip</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>

    </style>
    <!--estilo para cuadros de dialogo full screen-->
    <style name="EstiloFullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">false</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="Error" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">#B00020</item>

    </style>
    <style name="customEditText" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox ">
        <!--<item name="boxStrokeColor">@color/color_hint</item>-->
    </style>
    <style name="customEditText2" parent="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

    </style>



</resources>
