<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Login.LogInFragment"
    android:orientation="vertical"
   >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:background="#F5F5F5"
          android:padding="20dp">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/colorPrimaryDark"
              android:text="@string/titulo_login"
              android:textAlignment="center"
              android:textSize="35sp"
              android:textStyle="bold"
              android:paddingBottom="20dp"/>

        <android.support.design.widget.TextInputLayout
            app:errorEnabled="true"
            android:id="@+id/il_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorPrimary"
            android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_correo"
            android:inputType="textWebEmailAddress"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textAlignment="textStart">
        </android.support.design.widget.TextInputEditText>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            android:id="@+id/il_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorPrimary"
            android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_contrasena"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textAlignment="textStart">
        </android.support.design.widget.TextInputEditText>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/btn_login"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_registra"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/ir_a_registro"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginTop="13dp"/>

      </LinearLayout>

  </ScrollView>
</LinearLayout>