<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLcarrito"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5F5">

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <android.support.v7.widget.CardView
            android:id="@+id/CVcarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padd_10"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_marginBottom="@dimen/padd_10"
            card_view:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagen"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_launcher">

                    </ImageView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nombre"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/padd_10"
                            android:paddingTop="5dp"
                            android:paddingEnd="@dimen/padd_10"
                            android:layout_toStartOf="@id/textViewOptions"
                            android:text="@string/titulo"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/textViewOptions"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:text="@string/menu_opciones"
                            android:textAlignment="center"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textSize="25sp"
                            android:gravity="center_vertical"/>
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>
