<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="#EBEBEB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_corte"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Corte (Período)."
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/pa_corte"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="01/02/2019 al 01/03/2019."
                        android:textColor="#000000"
                        android:textStyle="italic"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Detalles."
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/pa_detalles"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Por ventas de productos"
                        android:textColor="#000000"
                        android:textStyle="italic"
                        android:textSize="13sp"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

</RelativeLayout>