<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/6d1937704202d9b5e7ac3e2bef3705fb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/6d1937704202d9b5e7ac3e2bef3705fb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>